<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Web Title -->
    <title>Labsan | Situs Profesional</title>

    <!-- Import Local CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="home" class="scrollspy">
    <header>
        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="amber darken-3">
                <div class="container">
                    <div class="nav-wrapper">
                        
                        <!-- Logo / Nama Website -->
                        <a href="#home" class="brand-logo">labsan/</a>
                        
                        <!-- Menampilkan icon menu saat halaman berukuran kecil -->
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                        <!-- Menu Website -->
                        <ul class="right hide-on-med-and-down">
                          <li><a href="#about">About Us</a></li>
                          <li><a href="#client">Clients</a></li>
                          <li><a href="#service">Services</a></li>
                          <li><a href="#portfolio">Portfolio</a></li>
                          <li><a href="#contact">Contact Us</a></li>
                        </ul>
                      </div>
                </div>
            </nav>
          </div>

        <!-- Sidebar -->
          <ul id="mobile-nav" class="sidenav">
            <li><a href="#about">About Us</a></li>
            <li><a href="#client">Clients</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>

        <!-- Slider -->
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="images/sliders/1.png" alt="Slider 1">
                    <div class="caption center-align amber-text text-darken-3">
                        <h3>Slider 1</h3>
                        <h5>Merupakan gambar slider 1</h5>
                    </div>
                </li>
                <li>
                    <img src="images/sliders/2.png" alt="Slider 2">
                    <div class="caption left-align amber-text text-darken-3">
                        <h3>Slider 2</h3>
                        <h5>Merupakan gambar slider 2</h5>
                    </div>
                </li>
                <li>
                    <img src="images/sliders/3.png" alt="Slider 3">
                    <div class="caption right-align amber-text text-darken-3">
                        <h3>Slider 3</h3>
                        <h5>Merupakan gambar slider 3</h5>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col s12 m7 l7 light">
                    <h5>We Are Professionals</h5>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour, 
                        or randomised words which don't look even slightly believable. 
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
                        anything embarrassing hidden in the middle of text. 
                    </p>
                </div>
                <div class="col s12 m5 l5 light">
                    <p>GIS DEVELOPEMENT</p>
                    <div class="progress">
                        <div class="determinate amber darken-3" style="width: 75%;"></div>
                    </div>
                    <p>WEB DEVELOPEMENT</p>
                    <div class="progress">
                        <div class="determinate amber darken-3" style="width: 90%;"></div>
                    </div>
                    <P>MOBILE DEVELOPEMENT</P>
                    <div class="progress">
                        <div class="determinate amber darken-3" style="width: 60%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Section -->
    <section id="client" class="client scrollspy">
        <div class="parallax-container">
            <div class="parallax">
                <img src="images/sliders/4.png" alt="Gambar 4"> 
            </div>
            <div class="container">
                <h3 class="center light white-text">Our Clients</h3>
                <div class="row">
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/gojek.png" alt="Logo Gojek">
                        </div>
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/shopee.png" alt="Logo Shopee">
                        </div>
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/tokopedia.png" alt="Logo Tokopedia">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/blibli.png" alt="Logo Blibli">
                        </div>
                        
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/bukalapak.png" alt="Logo Bukalapak">
                        </div>
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/lazada.png" alt="Logo Lazada">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/lazada.png" alt="Logo Lazada">
                        </div>
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/gojek.png" alt="Logo Gojek">
                        </div>
                    </div>
                    <div class="col s12 m4 l4 center">
                        <div class="card-panel">
                            <img src="images/clients/blibli.png" alt="Logo Blibli">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="service grey lighten-3 scrollspy">
        <div class="container">
            <h3 class="center light text-grey text-darken-3">Our Services</h3>
            <div class="row">
                <div class="col s12 m4 l4">
                    <div class="card-panel center light">
                        <i class="material-icons medium">map</i>
                        <h5>GIS Development</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel center light">
                        <i class="material-icons medium">personal_video</i>
                        <h5>Web Development</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel center light">
                        <i class="material-icons medium">phonelink_setup</i>
                        <h5>Mobile Development</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
            <h3 class="center light grey-text text-darken-3">Portfolio</h3>
            <div class="row">
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/1.png" class="responsive-img materialboxed" alt="Portfolio 1">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/2.png" class="responsive-img materialboxed" alt="Portfolio 2">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/3.png" class="responsive-img materialboxed" alt="Portfolio 3">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/4.png" class="responsive-img materialboxed" alt="Portfolio 4">
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/4.png" class="responsive-img materialboxed" alt="Portfolio 4">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/1.png" class="responsive-img materialboxed" alt="Portfolio 1">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/2.png" class="responsive-img materialboxed" alt="Portfolio 2">
                </div>
                <div class="col s12 m3 l3">
                    <img src="images/portfolios/3.png" class="responsive-img materialboxed" alt="Portfolio 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
        <div class="container">
            <h3 class="center light grey-text text-darken-3">Contact Us</h3>
            <div class="row">
                <div class="col s12 m12 l5">
                    <div class="card-panel amber darken-3 white-text light center">
                        <i class="material-icons small">email</i>
                        <h5>Contact</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header center"><h4>Our Office</h4></li>
                        <li class="collection-item">Laboratorium Santiyon</li>
                        <li class="collection-item">Jl. Rajasinga No.11, Kabupaten Sidoarjo</li>
                        <li class="collection-item">East Java, Indonesia</li>
                    </ul>
                </div>
                <div class="col s12 m12 l7">
                    <form action="#">
                        <div class="card-panel">
                            <h5>Please fill out this form</h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name" required>
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" id="email" class="validate" required>
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="number" name="phone" id="phone" required>
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                                <textarea name="message" id="message" class="materialize-textarea" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="btn amber darken-3">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="grey darken-4">
        <div class="container">
            <p class="center white-text">
                Copyright © 2020 All Rights Reserved | 
                <span>
                    <a href="https://github.com/labsan/" class="amber-text">labsan/</a>
                </span>
            </p>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>